Views/AdministratorWaitersView.xaml

<UserControl x:Class="RestaurantApp.Views.AdministratorWaitersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="2" Content="Add" Command="{Binding AddWaiterCommand}" Width="100"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Modify" Command="{Binding ModifyWaiterCommand}" Width="100" Margin="0 5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Delete" Command="{Binding DeleteWaiterCommand}" Width="100"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Waiters}" SelectedItem="{Binding SelectedWaiter}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
