Views/AdministratorView.xaml

<UserControl x:Class="RestaurantApp.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:viewmodels="clr-namespace:RestaurantApp.ViewModels"
             xmlns:views="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Waiters" Command="{Binding ShowWaitersPageCommand}"/>
            <MenuItem Header="Tables" Command="{Binding ShowTablesPageCommand}"/>
            <MenuItem Header="Products" Command="{Binding ShowProductsPageCommand}"/>
            <MenuItem Header="Reports" Command="{Binding ShowReportsPageCommand}"/>
            <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AdministratorWaitersViewModel}">
                    <views:AdministratorWaitersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdministratorTablesViewModel}">
                    <views:AdministratorTablesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdministratorProductsViewModel}">
                    <views:AdministratorProductsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdministratorReportsViewModel}">
                    <views:AdministratorReportsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
