Views/AdministratorTablesView.xaml

<UserControl x:Class="RestaurantApp.Views.AdministratorTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Available seats: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AvailableSeats, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Assigned waiter: " VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Waiters}" SelectedItem="{Binding AssignedWaiter}" DisplayMemberPath="FullName" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="2" Content="Add" Command="{Binding AddTableCommand}" Width="100"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Modify" Command="{Binding ModifyTableCommand}" Width="100" Margin="0 5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Delete" Command="{Binding DeleteTableCommand}" Width="100"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Available seats" Binding="{Binding AvailableSeats}"/>
                <DataGridTextColumn Header="Assigned Waiter" Binding="{Binding Waiter.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
