Views/LogInView.xaml

<UserControl x:Class="RestaurantApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:viewmodels="clr-namespace:RestaurantApp.ViewModels"
             xmlns:views="clr-namespace:RestaurantApp.Views"
             xmlns:stores="clr-namespace:RestaurantApp.Stores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15" FontFamily="Microsoft Sans Serif">

    <Grid Margin="20">
        <Grid VerticalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Log In" VerticalAlignment="Bottom" FontSize="28" FontWeight="DemiBold" Margin="0 10"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                <Label Grid.Row="1" Content="Username:"/>
                <TextBox Width="300" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Grid.Row="3" Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8 4" Margin="0 10"/>
        </Grid>
    </Grid>
</UserControl>
