Views/WaiterOrdersView.xaml

<UserControl x:Class="RestaurantApp.Views.WaiterOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Table number: " VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableTables}" SelectedItem="{Binding SelectedTable}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Occupied seats: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OccupiedSeats, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Start order" Command="{Binding StartOrderCommand}"/>
            <Button Content="Close order" Command="{Binding CloseOrderCommand}" Margin="0 5"/>
            <Button Content="Cancel order" Command="{Binding CancelOrderCommand}" Padding="5 0"/>
        </StackPanel>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5 0 0 0" Visibility="{Binding ProductsSectionVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Product:" VerticalAlignment="Center" Margin="5 0"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="0 5" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" IsEnabled="{Binding Available}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding Available}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Button Grid.Column="2" Content="Add" Command="{Binding AddProductCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0"/>
                <Button Grid.Column="3" Content="Remove" Command="{Binding RemoveProductCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0"/>

                <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding OrderProducts}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product name" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Product price" Binding="{Binding ProductPrice}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Total for product" Binding="{Binding TotalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Table number" Binding="{Binding Table.Number}"/>
                <DataGridTextColumn Header="Occupied seats" Binding="{Binding OccupiedSeats}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
