Views/WaiterOrdersView.xaml

<UserControl x:Class="RestaurantApp.Views.WaiterOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Table number: " VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableTables}" SelectedItem="{Binding SelectedTable}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Occupied seats: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OccupiedSeats, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Start order" Command="{Binding StartOrderCommand}"/>
            <Button Content="Close order" Margin="0 5"/>
            <Button Content="Cancel order" Padding="5 0"/>
        </StackPanel>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Orders}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Started on" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Table number" Binding="{Binding Table.Number}"/>
                <DataGridTextColumn Header="Occupied seats" Binding="{Binding OccupiedSeats}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
