Views/WaiterView.xaml

<UserControl x:Class="RestaurantApp.Views.WaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:viewmodels="clr-namespace:RestaurantApp.ViewModels"
             xmlns:views="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15" FontFamily="Microsoft Sans Serif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Orders" Command="{Binding ShowOrdersPageCommand}"/>
            <MenuItem Header="Order History" Command="{Binding}"/>
            <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:WaiterOrdersViewModel}">
                    <views:WaiterOrdersView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
