Views/WaiterOrderHistoryView.xaml

<UserControl x:Class="RestaurantApp.Views.WaiterOrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order History" FontSize="15" FontWeight="SemiBold"/>
        <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0 5"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Orders}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Table number" Binding="{Binding Table.Number}"/>
                <DataGridTextColumn Header="Occupied seats" Binding="{Binding OccupiedSeats}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Total: " FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
